A-954;81;81;FACTORY
F-375;76;76;FACTORY
S-403;73;73;FARM
K-629;73;73;FARM
S-436;70;70;LABORATORY
T-307;70;70;ARMY
O-69;58;58;ARMY
F-796;58;58;FARM
C-949;57;57;LABORATORY
W-284;57;57;LABORATORY
D-341;54;54;FARM
B-600;53;53;LABORATORY
A-675;53;53;FACTORY
C-492;53;53;ARMY
Q-880;51;51;LABORATORY
T-591;51;51;ARMY
B-154;51;51;FARM
C-976;50;50;FARM
Y-148;50;50;FACTORY
E-618;49;49;ARMY
D-123;49;49;FARM
K-499;48;48;FARM
E-482;48;48;FARM
A-158;47;47;FARM
B-495;46;46;FARM
P-856;46;46;FARM
T-950;46;46;FARM
B-476;45;45;FARM
A-66;45;45;FARM
E-778;43;43;FACTORY
H-96;42;42;FARM
D-338;42;42;FARM
O-237;42;42;FARM
N-292;41;41;FARM
P-963;40;40;FARM
Q-699;39;39;FARM
F-979;39;39;FARM
R-167;39;39;FARM
E-823;38;38;FARM
V-628;38;38;FARM
M-951;38;38;FARM
I-394;36;36;FARM
K-848;36;36;LABORATORY
O-327;35;35;FARM
I-739;35;35;FARM
D-523;35;35;ARMY
Y-164;35;35;FARM
O-521;34;34;FARM
D-107;34;34;FARM
Q-905;34;34;FARM
A-292;34;34;LABORATORY
X-600;33;33;FARM
F-986;32;32;FARM
Q-37;32;32;FACTORY
B-429;31;31;FARM
V-665;31;31;FARM
I-434;29;29;null
Y-134;28;28;null
L-308;28;28;null
G-323;28;28;null
C-745;28;28;null
C-775;27;27;null
X-249;26;26;null
M-328;25;25;null
J-980;24;24;null
D-126;24;24;null
M-855;24;24;null
M-785;24;24;null
D-659;22;22;null
U-39;22;22;null
R-941;20;20;null
Q-557;20;20;null
D-441;19;19;null
N-567;19;19;null
F-643;19;19;null
D-206;19;19;null
U-319;19;19;null
T-555;19;19;null
F-647;19;19;null
G-898;18;18;null
T-661;18;18;null
S-231;18;18;null
U-800;18;18;null
F-433;18;18;null
M-657;18;18;null
R-840;18;18;null
I-368;18;18;null
R-593;16;16;null
J-641;16;16;null
D-302;16;16;null
M-792;15;15;null
O-605;15;15;null
E-428;15;15;null
R-90;15;15;null
I-318;15;15;null
A-461;15;15;null
O-31;15;15;null
Y-788;15;15;null
O-456;14;14;null
V-778;14;14;null
F-554;13;13;null
R-807;13;13;null
H-663;13;13;null
D-684;13;13;null
O-53;13;13;null
X-279;13;13;null
T-18;13;13;null
F-901;13;13;null
T-345;13;13;null
L-827;12;12;null
H-294;12;12;null
Q-612;12;12;null
F-35;12;12;null
B-583;12;12;null
G-655;12;12;null
V-573;11;11;null
B-954;11;11;null
S-262;11;11;null
G-231;11;11;null
C-253;11;11;null
I-345;11;11;null
A-527;11;11;null
B-732;11;11;null
F-376;11;11;null
S-429;11;11;null
X-302;11;11;null
N-55;11;11;null
C-181;11;11;null
F-724;11;11;null
O-144;9;9;null
V-49;9;9;null
L-365;8;8;null
L-372;8;8;null
M-877;8;8;null
J-264;8;8;null
J-537;8;8;null
P-815;8;8;null
N-719;8;8;null
O-729;7;7;null
T-730;7;7;null
V-234;6;6;null
U-959;6;6;null
P-767;6;6;null
A-531;6;6;null
K-865;6;6;null
P-782;6;6;null
I-601;6;6;null
Q-925;6;6;null
P-563;6;6;null
P-267;5;5;null
O-711;5;5;null
C-734;5;5;null
D-463;5;5;null
J-728;5;5;null
G-144;5;5;null
M-477;5;5;null
S-946;5;5;null
A-225;5;5;null
R-457;5;5;null
A-779;5;5;null
G-889;5;5;null
Q-940;3;3;null
J-115;3;3;null
U-359;3;3;null
G-684;3;3;null
F-723;3;3;null
D-50;3;3;null
H-934;3;3;null
Y-303;3;3;null
M-66;3;3;null
U-816;3;3;null
V-598;3;3;null
N-338;3;3;null
N-136;3;3;null
R-973;3;3;null
J-315;2;2;null
O-698;2;2;null
K-726;2;2;null
Y-522;2;2;null
Q-441;2;2;null
K-806;2;2;null
M-465;2;2;null
P-912;2;2;null
V-906;2;2;null
M-658;2;2;null
M-740;2;2;null
G-769;2;2;null
A-926;2;2;null
U-877;2;2;null
N-408;1;1;null
T-601;1;1;null
Q-662;1;1;null
I-618;1;1;null
I-665;1;1;null
D-842;1;1;null
N-191;1;1;null
P-140;1;1;null
N-913;1;1;null
M-441;1;1;null
H-514;1;1;null
C-50;0;0;null
P-678;0;0;null
Y-331;0;0;null
I-287;0;0;null
X-444;0;0;null
V-93;0;0;null
C-605;0;0;null
F-106;0;0;null
R-23;0;0;null
Q-506;0;0;null
E-921;0;0;null
K-335;0;0;null
P-220;0;0;null
H-454;0;0;null
