F-375;77;77;FACTORY
S-403;74;74;FARM
K-629;74;74;FARM
T-307;71;71;ARMY
S-436;71;71;LABORATORY
O-69;59;59;ARMY
F-796;59;59;FARM
W-284;58;58;LABORATORY
C-949;58;58;LABORATORY
D-341;55;55;FARM
A-675;54;54;FACTORY
C-492;54;54;ARMY
B-600;54;54;LABORATORY
B-154;52;52;FARM
Q-880;52;52;LABORATORY
T-591;52;52;ARMY
C-976;51;51;FARM
Y-148;51;51;FACTORY
D-123;50;50;FARM
E-618;50;50;ARMY
E-482;49;49;FARM
K-499;49;49;FARM
A-158;48;48;FARM
P-856;47;47;FARM
B-495;47;47;FARM
T-950;47;47;FARM
B-476;46;46;FARM
A-66;46;46;FARM
E-778;44;44;FACTORY
D-338;43;43;FARM
O-237;43;43;FARM
H-96;43;43;FARM
N-292;42;42;FARM
P-963;41;41;FARM
F-979;40;40;FARM
Q-699;40;40;FARM
R-167;40;40;FARM
M-951;39;39;FARM
E-823;39;39;FARM
V-628;39;39;FARM
I-394;37;37;FARM
K-848;37;37;LABORATORY
Y-164;36;36;FARM
O-327;36;36;FARM
I-739;36;36;FARM
D-523;36;36;ARMY
D-107;35;35;FARM
A-292;35;35;LABORATORY
Q-905;35;35;FARM
O-521;35;35;FARM
X-600;34;34;FARM
Q-37;33;33;FACTORY
F-986;33;33;FARM
V-665;32;32;FARM
B-429;32;32;FARM
I-434;30;30;FARM
G-323;29;29;FARM
L-308;29;29;FARM
Y-134;29;29;FARM
C-745;29;29;FARM
C-775;28;28;FARM
X-249;27;27;FARM
M-328;26;26;FARM
J-980;25;25;FARM
M-855;25;25;FARM
D-126;25;25;FARM
M-785;25;25;FARM
U-39;23;23;FARM
D-659;23;23;FARM
R-941;21;21;FARM
Q-557;21;21;FARM
T-555;20;20;FARM
U-319;20;20;FACTORY
N-567;20;20;FARM
D-206;20;20;FARM
D-441;20;20;FARM
F-643;20;20;FARM
F-647;20;20;FARM
I-368;19;19;FARM
R-840;19;19;FARM
G-898;19;19;FARM
M-657;19;19;FARM
U-800;19;19;FARM
F-433;19;19;FARM
T-661;19;19;FARM
S-231;19;19;FARM
J-641;17;17;null
D-302;17;17;null
R-593;17;17;null
M-792;16;16;null
E-428;16;16;null
O-31;16;16;null
R-90;16;16;null
O-605;16;16;null
I-318;16;16;null
Y-788;16;16;null
A-461;16;16;null
O-456;15;15;null
V-778;15;15;null
X-279;14;14;null
R-807;14;14;null
F-554;14;14;null
D-684;14;14;null
T-345;14;14;null
F-901;14;14;null
H-663;14;14;null
T-18;14;14;null
O-53;14;14;null
G-655;13;13;null
B-583;13;13;null
H-294;13;13;null
F-35;13;13;null
L-827;13;13;null
Q-612;13;13;null
X-302;12;12;null
B-732;12;12;null
B-954;12;12;null
F-376;12;12;null
C-181;12;12;null
A-527;12;12;null
F-724;12;12;null
S-429;12;12;null
S-262;12;12;null
C-253;12;12;null
V-573;12;12;null
I-345;12;12;null
G-231;12;12;null
N-55;12;12;null
V-49;10;10;null
O-144;10;10;null
J-264;9;9;null
P-815;9;9;null
L-365;9;9;null
M-877;9;9;null
J-537;9;9;null
N-719;9;9;null
L-372;9;9;null
O-729;8;8;null
T-730;8;8;null
K-865;7;7;null
A-531;7;7;null
I-601;7;7;null
P-563;7;7;null
P-767;7;7;null
V-234;7;7;null
U-959;7;7;null
Q-925;7;7;null
P-782;7;7;null
R-457;6;6;null
C-734;6;6;null
G-144;6;6;null
G-889;6;6;null
O-711;6;6;null
A-225;6;6;null
A-779;6;6;null
D-463;6;6;null
P-267;6;6;null
M-477;6;6;null
S-946;6;6;null
J-728;6;6;null
F-723;4;4;null
H-934;4;4;null
R-973;4;4;null
Y-303;4;4;null
U-816;4;4;null
G-684;4;4;null
J-115;4;4;null
V-598;4;4;null
N-338;4;4;null
Q-940;4;4;null
U-359;4;4;null
N-136;4;4;null
D-50;4;4;null
M-66;4;4;null
U-877;3;3;null
Q-441;3;3;null
M-740;3;3;null
J-315;3;3;null
O-698;3;3;null
G-769;3;3;null
M-658;3;3;null
V-906;3;3;null
Y-522;3;3;null
P-912;3;3;null
M-465;3;3;null
A-926;3;3;null
K-726;3;3;null
K-806;3;3;null
H-514;2;2;null
Q-662;2;2;null
D-842;2;2;null
T-601;2;2;null
N-913;2;2;null
I-665;2;2;null
M-441;2;2;null
N-408;2;2;null
P-140;2;2;null
I-618;2;2;null
N-191;2;2;null
H-454;1;1;null
R-23;1;1;null
Q-506;1;1;null
C-50;1;1;null
P-220;1;1;null
P-678;1;1;null
I-287;1;1;null
V-93;1;1;null
F-106;1;1;null
K-335;1;1;null
C-605;1;1;null
X-444;1;1;null
Y-331;1;1;null
E-921;1;1;null
I-53;0;0;null
L-355;0;0;null
I-554;0;0;null
K-576;0;0;null
R-433;0;0;null
U-848;0;0;null
I-0;0;0;null
C-370;0;0;null
X-763;0;0;null
S-432;0;0;null
W-460;0;0;null
E-151;0;0;null
W-116;0;0;null
F-49;0;0;null
L-297;0;0;null
M-183;0;0;null
D-27;0;0;null
C-110;0;0;null
