A-10;78;79;FARM
M-44;72;72;FARM
C-469;68;68;FARM
G-110;68;68;FARM
R-898;68;68;FARM
P-521;68;68;FARM
O-213;67;67;FARM
P-505;67;67;FARM
U-971;66;66;FARM
E-958;64;64;FARM
L-366;64;64;FARM
L-769;64;64;FARM
V-697;64;64;FARM
N-302;63;63;FARM
B-956;63;63;FARM
R-774;63;63;FARM
P-536;61;61;FARM
T-582;61;61;FARM
Q-656;61;61;FARM
S-823;60;60;FARM
B-277;60;60;FARM
J-232;60;60;FARM
A-338;60;60;FARM
W-745;59;59;FARM
F-582;59;59;FARM
H-571;58;58;FARM
A-650;58;58;FARM
V-728;58;58;FARM
H-820;57;57;FARM
P-633;57;57;FARM
X-593;55;55;FARM
C-374;55;55;FARM
F-816;54;54;FARM
O-132;52;52;FARM
M-635;52;52;FARM
V-13;51;51;LABORATORY
S-298;50;50;FARM
D-58;48;48;FACTORY
A-629;45;45;FARM
J-306;44;44;LABORATORY
D-860;44;44;LABORATORY
X-450;43;43;FARM
Q-481;43;43;FARM
R-933;42;42;ARMY
I-578;42;42;FACTORY
L-783;41;41;FARM
U-785;39;39;FARM
V-60;39;39;FARM
D-368;38;38;FARM
H-311;38;38;FARM
D-728;37;37;FARM
V-357;37;37;FARM
Y-207;37;37;FARM
M-457;37;37;FACTORY
L-87;37;37;FARM
E-221;37;37;FARM
P-308;37;37;LABORATORY
T-190;35;35;FARM
G-416;35;35;FARM
B-289;35;35;FARM
J-985;35;35;FARM
M-626;34;34;FARM
G-72;34;34;FARM
R-177;34;34;FARM
B-218;34;34;FARM
V-555;33;33;FARM
U-861;33;33;FARM
T-166;33;33;FARM
U-561;33;33;FARM
M-803;33;33;FARM
Q-47;33;33;FARM
C-574;33;33;FARM
F-329;32;32;FARM
N-820;32;32;FARM
V-717;32;32;FARM
W-869;32;32;FACTORY
R-138;32;32;FACTORY
K-870;32;32;FACTORY
Y-575;32;32;FACTORY
V-473;32;32;FARM
O-470;32;32;FACTORY
N-480;31;31;FARM
K-729;31;31;FARM
X-821;31;31;FARM
W-520;31;31;FACTORY
C-221;30;30;FARM
S-649;30;30;FARM
L-637;30;30;FARM
I-184;30;30;FARM
N-78;30;30;FACTORY
A-172;30;30;FARM
E-757;29;29;FARM
F-530;29;29;FARM
I-280;29;29;FARM
K-944;29;29;FARM
J-621;29;29;FARM
E-620;29;29;FARM
R-974;29;29;FARM
W-14;28;28;FARM
K-381;28;28;FARM
Y-319;28;28;FARM
D-863;27;27;FARM
A-520;27;27;FARM
H-954;27;27;FARM
F-608;27;27;FARM
W-212;27;27;FACTORY
T-355;27;27;FARM
U-539;27;27;FACTORY
I-868;27;27;FARM
B-907;27;27;LABORATORY
G-8;27;27;FARM
Q-68;27;27;FARM
Q-285;26;26;FARM
H-482;26;26;FARM
J-243;25;25;FARM
Q-865;25;25;FARM
X-796;25;25;FARM
C-741;24;24;FARM
O-746;24;24;FARM
U-166;24;24;FARM
B-20;24;24;FACTORY
K-178;24;24;FARM
S-762;24;24;FARM
A-433;24;24;FACTORY
O-452;23;23;FARM
L-934;23;23;FARM
A-239;23;23;FARM
O-303;23;23;FARM
Q-774;23;23;FARM
H-645;23;23;FARM
W-121;23;23;FARM
J-714;21;21;FARM
B-558;21;21;FARM
T-587;21;21;FARM
X-532;21;21;FARM
F-293;21;21;FARM
O-808;21;21;FARM
Y-852;21;21;FARM
T-94;19;19;FARM
L-28;19;19;FARM
E-50;19;19;FARM
V-823;19;19;FARM
Q-53;19;19;FARM
T-237;19;19;FARM
B-743;19;19;FARM
O-117;19;19;FARM
X-660;19;19;FARM
I-216;19;19;FARM
V-591;19;19;FARM
R-303;18;18;null
D-791;18;18;null
L-192;18;18;null
A-948;18;18;null
K-589;18;18;null
V-47;18;18;null
O-67;18;18;null
V-529;18;18;null
K-483;18;18;null
N-191;17;17;null
I-672;17;17;null
B-1;17;17;null
P-818;17;17;null
X-717;17;17;null
M-591;17;17;null
R-808;17;17;null
R-305;17;17;null
R-661;17;17;null
Q-911;17;17;null
Y-436;17;17;null
N-179;17;17;null
B-831;16;16;null
L-165;16;16;null
C-799;13;13;null
T-681;13;13;null
P-751;13;13;null
P-823;13;13;null
G-801;13;13;null
N-174;13;13;null
U-194;13;13;null
K-546;13;13;null
X-701;13;13;null
B-481;13;13;null
Q-244;13;13;null
W-37;13;13;null
B-811;13;13;null
U-944;13;13;null
S-601;13;13;null
A-481;13;13;null
I-751;12;12;null
H-376;12;12;null
G-952;12;12;null
Q-888;12;12;null
B-264;12;12;null
L-530;12;12;null
X-751;12;12;null
F-680;12;12;null
X-925;12;12;null
U-370;12;12;null
J-59;12;12;null
R-851;12;12;null
E-339;12;12;null
L-951;11;11;null
N-434;11;11;null
X-391;11;11;null
A-823;11;11;null
C-370;11;11;null
Y-953;11;11;null
X-5;11;11;null
G-214;11;11;null
Q-950;11;11;null
H-173;11;11;null
W-37;10;10;null
S-669;10;10;null
F-816;10;10;null
B-887;9;9;null
M-896;9;9;null
L-658;9;9;null
Q-110;9;9;null
W-632;9;9;null
S-140;9;9;null
D-783;9;9;null
F-317;9;9;null
P-157;9;9;null
M-38;9;9;null
O-649;9;9;null
U-0;9;9;null
B-667;9;9;null
K-531;9;9;null
E-816;9;9;null
H-958;9;9;null
X-574;9;9;null
G-244;9;9;null
L-958;9;9;null
K-392;9;9;null
D-783;9;9;null
A-833;9;9;null
V-462;9;9;null
N-278;8;8;null
M-257;8;8;null
S-509;8;8;null
J-897;8;8;null
W-578;8;8;null
V-52;8;8;null
B-948;8;8;null
S-753;8;8;null
K-709;8;8;null
N-449;8;8;null
U-727;7;7;null
G-869;7;7;null
A-911;7;7;null
T-320;7;7;null
P-276;7;7;null
C-247;7;7;null
D-189;7;7;null
A-106;7;7;null
Y-677;7;7;null
F-538;7;7;null
P-133;7;7;null
T-240;6;6;null
G-101;6;6;null
N-358;6;6;null
G-89;6;6;null
F-258;6;6;null
I-313;6;6;null
F-499;6;6;null
E-393;6;6;null
D-849;6;6;null
T-330;6;6;null
I-533;6;6;null
S-460;6;6;null
D-267;6;6;null
R-519;6;6;null
W-661;6;6;null
E-436;6;6;null
A-221;6;6;null
K-717;6;6;null
J-462;6;6;null
S-42;5;5;null
M-674;5;5;null
N-534;5;5;null
F-318;5;5;null
E-760;5;5;null
J-802;5;5;null
Y-111;5;5;null
U-64;5;5;null
I-406;5;5;null
W-887;5;5;null
M-839;5;5;null
K-791;5;5;null
Q-128;5;5;null
H-41;5;5;null
S-954;5;5;null
K-457;5;5;null
W-390;5;5;null
T-900;5;5;null
Q-194;5;5;null
K-827;5;5;null
H-745;5;5;null
V-442;5;5;null
R-217;5;5;null
V-307;4;4;null
R-703;4;4;null
L-747;4;4;null
J-224;4;4;null
O-940;4;4;null
J-124;3;3;null
V-329;3;3;null
M-684;3;3;null
F-83;3;3;null
T-834;3;3;null
X-617;3;3;null
I-283;3;3;null
A-885;3;3;null
O-665;3;3;null
X-918;3;3;null
W-15;3;3;null
E-738;3;3;null
J-365;3;3;null
E-685;3;3;null
K-479;3;3;null
I-904;3;3;null
Y-488;3;3;null
Q-357;3;3;null
K-628;3;3;null
I-759;3;3;null
W-802;3;3;null
T-838;3;3;null
D-657;3;3;null
Q-216;3;3;null
M-371;1;1;null
Q-130;1;1;null
T-990;1;1;null
K-731;1;1;null
W-184;1;1;null
S-625;1;1;null
K-800;1;1;null
L-47;1;1;null
U-59;1;1;null
L-876;1;1;null
G-396;1;1;null
K-624;1;1;null
R-934;1;1;null
Y-944;1;1;null
U-413;1;1;null
V-225;1;1;null
A-715;1;1;null
V-761;1;1;null
G-662;1;1;null
D-185;1;1;null
J-214;1;1;null
U-350;1;1;null
U-205;1;1;null
U-215;1;1;null
F-423;1;1;null
R-665;1;1;null
C-336;1;1;null
W-766;1;1;null
P-197;1;1;null
X-803;0;0;null
D-995;0;0;null
A-933;0;0;null
G-649;0;0;null
X-281;0;0;null
F-262;0;0;null
L-672;0;0;null
W-244;0;0;null
M-567;0;0;null
K-369;0;0;null
S-736;0;0;null
D-536;0;0;null
M-514;0;0;null
A-508;0;0;null
A-302;0;0;null
I-322;0;0;null
U-167;0;0;null
K-914;0;0;null
U-397;0;0;null
H-985;0;0;null
T-894;0;0;null
