7676.1;2899.7;107.9;1228.4;164;120.0
W-9844;89;89;null
S-4532;87;87;null
A-5319;87;87;FARM
V-9137;86;86;FARM
Q-8442;85;85;FACTORY
T-4448;85;85;FARM
W-5033;84;84;FARM
L-9842;84;84;FACTORY
G-7107;83;83;FACTORY
J-7155;83;83;FARM
S-3299;83;83;FARM
V-8657;82;82;FARM
K-2383;81;81;FARM
N-5203;81;81;FACTORY
S-1045;76;76;FACTORY
M-8519;76;76;FARM
H-4353;75;75;FARM
M-3633;75;75;FARM
U-5173;75;75;FARM
K-8911;75;75;FARM
X-4736;75;75;FARM
C-6517;75;75;FACTORY
I-2670;75;75;FARM
N-9928;75;75;null
B-4371;74;74;FARM
R-97;74;74;FARM
J-2297;74;74;FACTORY
D-8298;74;74;FARM
K-1106;74;74;FARM
P-6076;73;73;FARM
I-5004;72;72;FARM
A-8834;72;72;FARM
W-3184;72;72;FARM
P-5395;71;71;FARM
K-1925;71;71;FACTORY
U-9538;71;71;FARM
H-1266;71;71;FARM
Q-9146;71;71;FACTORY
F-7538;71;71;FARM
F-9805;70;70;FARM
P-2657;70;70;FARM
N-8060;69;69;FACTORY
P-4415;69;69;FARM
I-1058;69;69;FARM
B-8636;69;69;FARM
R-1120;69;69;FARM
Q-9714;69;69;null
C-8929;69;69;FARM
F-1588;69;69;null
M-1225;68;68;FACTORY
J-244;68;68;FARM
H-4049;68;68;FARM
Q-8416;68;68;FARM
W-1184;68;68;FARM
Y-9570;68;68;FARM
R-7201;67;67;FACTORY
M-9198;67;67;FARM
P-3803;66;66;ARMY
G-5789;66;66;FACTORY
I-9255;66;66;ARMY
J-8254;65;65;FARM
T-2711;65;65;ARMY
V-9694;65;65;FARM
V-1572;65;65;null
C-4893;65;65;FARM
B-8055;65;65;LABORATORY
U-8606;65;65;FARM
A-8740;64;64;FACTORY
P-7032;64;64;ARMY
E-8477;64;64;ARMY
W-4934;64;64;LABORATORY
P-597;63;63;ARMY
B-4430;63;63;LABORATORY
I-5288;63;63;ARMY
M-5206;62;62;ARMY
D-3315;62;62;null
D-2480;62;62;ARMY
I-1229;62;62;FACTORY
E-6465;61;61;FACTORY
O-6894;61;61;LABORATORY
A-2900;61;61;ARMY
Y-2517;61;61;FACTORY
X-5386;61;61;null
Q-4080;61;61;FACTORY
J-207;61;61;LABORATORY
M-6618;61;61;ARMY
K-9120;60;60;FACTORY
L-3489;60;60;FARM
J-8071;60;60;ARMY
Q-9446;59;59;ARMY
F-6407;59;59;ARMY
I-4256;59;59;ARMY
A-3122;59;59;FACTORY
M-5297;59;59;null
I-5829;59;59;LABORATORY
E-1263;57;57;null
J-6419;57;57;null
X-7073;57;57;null
F-454;57;57;null
G-6878;56;56;null
N-2562;56;56;null
R-2509;56;56;FACTORY
N-4574;56;56;null
P-1324;56;56;null
N-2995;55;55;null
C-5899;55;55;FARM
Q-9968;54;54;null
M-4919;54;54;null
U-6642;54;54;null
O-306;54;54;null
Q-9442;54;54;null
K-9569;54;54;null
V-8345;54;54;null
X-2340;53;53;null
M-9031;53;53;FARM
Y-496;53;53;null
N-4152;53;53;null
P-6381;53;53;null
X-3147;53;53;FACTORY
C-836;53;53;ARMY
M-2589;53;53;null
N-3950;52;52;null
P-739;52;52;null
C-3131;52;52;FARM
R-6038;52;52;ARMY
R-2575;51;51;null
Y-9937;51;51;null
J-4340;50;50;null
N-4284;50;50;null
W-3703;50;50;null
I-5122;50;50;null
G-3557;48;48;FARM
X-3196;48;48;null
X-6804;47;47;null
K-7900;47;47;null
G-2632;47;47;null
X-1503;47;47;null
P-1879;47;47;null
X-5078;47;47;null
M-8180;47;47;null
B-3571;47;47;null
X-6466;46;46;null
K-8890;46;46;null
J-3488;45;45;null
R-6400;45;45;FARM
L-4193;45;45;null
W-584;44;44;FARM
W-4930;44;44;FACTORY
X-3231;44;44;FARM
J-5449;44;44;null
C-8170;44;44;null
R-118;44;44;null
O-3973;44;44;null
I-8908;43;43;FARM
R-9469;43;43;null
B-5789;43;43;null
B-7652;43;43;null
O-5044;42;42;FACTORY
M-1478;42;42;null
O-1439;42;42;null
D-2960;42;42;null
F-8469;42;42;null
G-7313;42;42;null
G-1868;41;41;null
U-1050;41;41;null
P-9057;41;41;null
M-8124;41;41;null
H-6793;41;41;null
K-9110;40;40;null
E-4044;40;40;null
I-5904;40;40;null
C-2704;40;40;null
O-5147;40;40;null
S-2715;40;40;null
B-359;40;40;null
D-908;39;39;null
L-6176;39;39;FARM
E-7957;39;39;null
S-4578;38;38;null
M-9609;38;38;null
M-3338;38;38;null
H-1259;38;38;LABORATORY
B-8403;37;37;null
L-4207;37;37;null
G-8910;37;37;null
V-9945;37;37;LABORATORY
Q-2265;36;36;null
T-6453;36;36;null
U-855;36;36;null
P-5179;36;36;null
G-6393;36;36;null
O-9359;35;35;LABORATORY
J-1740;35;35;null
C-6575;35;35;FARM
B-3215;35;35;ARMY
V-8941;35;35;null
N-5082;35;35;null
E-473;35;35;null
U-2889;34;34;null
K-1503;34;34;null
S-7776;34;34;null
U-9361;34;34;null
W-7402;33;33;null
J-2413;33;33;null
E-6942;33;33;null
D-7616;32;32;null
I-1007;31;31;null
P-8599;31;31;null
P-8633;31;31;null
X-6937;31;31;null
M-8413;30;30;null
X-6280;30;30;null
E-5954;30;30;null
X-5448;30;30;null
F-5322;30;30;ARMY
T-4066;30;30;null
U-8238;30;30;null
M-386;29;29;null
V-393;29;29;null
H-5152;29;29;null
T-6138;29;29;null
Q-7044;28;28;null
X-9373;28;28;null
Y-4958;28;28;null
M-6879;28;28;null
V-719;28;28;null
E-3418;28;28;null
X-4428;28;28;null
H-2477;27;27;null
N-3483;27;27;null
P-3360;27;27;null
U-6599;27;27;null
J-5595;27;27;null
L-4002;27;27;FACTORY
U-9483;27;27;null
V-9556;27;27;null
K-2610;27;27;null
R-4078;27;27;null
G-3893;26;26;ARMY
Q-7746;26;26;null
E-2799;26;26;null
R-7061;25;25;null
M-920;24;24;null
C-6012;24;24;null
B-6583;24;24;null
F-3359;24;24;null
R-8648;23;23;null
X-7866;23;23;null
V-6688;22;22;null
G-945;22;22;null
Y-6048;22;22;null
S-5212;22;22;null
I-7013;22;22;null
V-4858;22;22;null
J-4505;22;22;null
K-3396;22;22;null
B-1686;22;22;null
N-7590;21;21;null
X-2661;21;21;null
U-7425;21;21;null
X-774;21;21;null
R-361;21;21;null
G-7033;21;21;null
Q-9883;21;21;null
I-9531;21;21;null
V-7946;20;20;null
G-1124;20;20;null
B-6185;19;19;null
K-3073;19;19;null
E-8477;19;19;null
Q-4667;19;19;null
S-7147;19;19;null
L-6223;19;19;null
G-9734;19;19;null
B-2105;19;19;null
M-7868;19;19;null
F-2736;19;19;null
E-8208;18;18;null
C-8219;18;18;null
G-7402;18;18;null
N-4251;18;18;null
I-1893;18;18;null
C-9375;18;18;null
O-2061;18;18;null
A-7826;18;18;null
D-9469;18;18;null
H-8749;18;18;null
L-2562;16;16;null
I-2253;16;16;null
G-2364;16;16;null
A-7163;16;16;null
R-7339;16;16;null
X-8012;16;16;null
X-3893;15;15;null
W-8390;14;14;null
P-9446;14;14;null
R-8605;13;13;null
K-2446;13;13;null
N-2618;13;13;null
W-9111;12;12;null
N-2912;12;12;null
U-1633;12;12;null
T-6891;12;12;null
Q-234;12;12;null
W-4375;12;12;null
R-5343;11;11;null
W-8956;11;11;null
A-9082;11;11;null
R-9219;11;11;null
V-5430;11;11;null
C-9530;11;11;null
Q-6621;11;11;null
P-3179;11;11;null
S-5254;10;10;null
S-4043;10;10;null
U-9444;9;9;null
M-5632;9;9;null
V-3070;9;9;null
C-7906;9;9;null
P-1251;9;9;null
J-4249;9;9;null
L-6901;9;9;null
N-9095;9;9;null
M-5841;9;9;null
O-9206;8;8;null
V-2256;8;8;null
O-7508;8;8;null
B-9908;8;8;null
E-3845;8;8;null
A-9056;8;8;null
C-6694;8;8;null
F-5454;8;8;null
D-516;8;8;null
P-2573;7;7;null
A-5352;7;7;null
P-9582;7;7;null
U-6324;7;7;null
B-9692;5;5;null
C-5226;5;5;null
E-6682;5;5;null
Q-4805;4;4;null
O-8002;4;4;null
I-5848;4;4;null
H-1052;4;4;null
A-672;4;4;null
V-9629;4;4;null
S-7928;3;3;null
K-1831;3;3;null
N-5112;3;3;null
U-7045;3;3;null
H-6607;2;2;null
Q-8433;2;2;null
K-1539;2;2;null
Y-6563;2;2;null
V-2359;2;2;null
X-9918;2;2;null
X-2769;1;1;null
A-8053;0;0;null
U-2285;0;0;null
A-7347;0;0;null
O-4878;0;0;null
T-5216;0;0;null
